Ext.define('Uranium.locale.es.view.grid.sales.EvalResultGeneral',{
    override: 'Uranium.view.grid.sales.EvalResultGeneral',
    textDateBirth: 'Fecha Nac',
    textDateJoin: 'Fecha Ingreso',
    textNoticePeriod: 'Periodo<br>Notificado',
    textEmailAddress: 'Correo',
    textDepartment: 'Departamento',
    textAbsences: 'Ausencias',
    textIllness: 'Salud',
    textHolidays: 'Vacaciones',
    textHoldayAllowance: 'Vacaciones<br>Adelantadas',
    textSalary: 'Ventas RD$',

    textToolAdd: 'Primera Evaluaci&oacute;n',
    textToolEval: 'Evaluaci&oacute;n de Ruta',
    textToolClose: 'Cerrar Ventana',

    textTitle: 'Resultados de Evaluacion',
    textId: 'Id',
    textName: 'Nombre (Filtrar)',
    textRating: 'Puntuación',
    textHierachy: 'Jerarquia',
    textDate: 'Fecha<br>Evaluación',
    textPunctuality: 'Puntualidad',
    textAppearance:'apariencia',
    textVisitCustomers: 'Visita<br>Clientes',
    textPosters: 'Realiza<br>Afichaje',
    textProductExpired: 'Producto<br>Vencido',
    textWrongOrder: 'Pedido<br>Incorrecto',
    textContaminated: 'Nevera<br>Contaminada',
    textSales: 'Prom. Sales',
    buttonExport: 'Exportar a Excel',
    buttonRefresh: 'Recargar Listado',
    buttonAssign: 'Asignar Empleado',
    buttonRemove: 'Eliminar Asignación',
    buttonViewDetails: 'Ver Detalles',
    titleFirstEval: 'Primera Evaluaci&oacute;n',
    titleSurvey: 'Evaluaci&oacute;n de Ruta',
    buttonFirstEval: 'Primera Evaluación',
    buttonRouteEvals: 'Evaluación de Ruta',

    textAlertTitle: 'Sin selección',
    textAlertMsg: 'Por favor seleccione un empleado para procesar...',
    textActionTitleAdd: 'Asignar Empleado',
    textActionTitleDel: 'Eliminar Asignación',
    textActionMsgAdd: 'Desea asignarse este empleado?',
    textActionMsgDel: 'Desea eliminar esta asignación?',
    
    textLoadingMask: 'Cargando datos, por favor espere...',
    textAjaxFailure: 'Intentelo nuevamente, el servidor tardó en responder...'

});
